<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:gravity="center"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <ImageButton
        android:id="@+id/SignUpbtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_above="@+id/SignUpbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/elements"
        android:scaleType="center"
        android:src="@mipmap/signup"
        android:onClick="setContentView" />

    <ImageButton
        android:id="@+id/SignUpbtn"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/SignUpbtn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/SignUpbtn"
        android:layout_marginBottom="62dp"
        android:background="@drawable/elements"
        android:scaleType="center"
        android:src="@mipmap/signin"
        android:onClick="setContentView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_alignEnd="@+id/SignUpbtn"
        android:layout_alignLeft="@+id/SignUpbtn"

        android:layout_alignRight="@+id/SignUpbtn"
        android:layout_alignStart="@+id/SignUpbtn"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_image0" />

</RelativeLayout>