<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"
    android:orientation="vertical">
    <LinearLayout
           android:id="@+id/View"
           android:layout_width="match_parent"
           android:layout_height="460dp"
           android:layout_gravity="center"
           android:scaleType="centerCrop"
           android:layout_marginBottom="-20dp"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center|center_vertical"
            android:src="@mipmap/ic_image0"
            />
    </LinearLayout>

        <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="30sp"
        android:text="@string/signIn_name"
        android:onClick="setContentView"
        android:layout_below="@+id/SignUp"
         />
        <Button
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/signUp_name"
            android:textSize="30sp"
            android:onClick="setContentView"
            android:layout_below="@+id/View" />
</RelativeLayout>

